# ArduPilot SITL parameters for no-GPS operation
# Load with: --add-param-file=control/no_gps.parm
# Parameters persist in eeprom.bin after first load; --wipe resets them.

FRAME_CLASS     1       # 1 = quadrotor (required; --wipe resets to 0 → arm blocked)
FRAME_TYPE      1       # 1 = quad-X (motor layout matches kinematic model in cesium_scene.py)

GPS_TYPE        0       # disable GPS driver
SIM_GPS1_ENABLE 0       # disable SITL GPS simulation hardware
SIM_GPS_DISABLE 1       # fallback disable flag (older ArduPilot versions)
GPS_ARMING_MIN_SAT 0    # don't require GPS satellites for arming

# SITL sensor noise — both simulated IMUs use the same bridge data; noise makes
# them appear inconsistent ("Accels inconsistent") and crashes the EKF.
SIM_ACC_NOISE   0
SIM_GYR_NOISE   0
SIM_BARO_DRIFT  0
SIM_MAG_RND     0       # disable simulated compass noise

# Loop rate — Isaac Sim physics runs at ~30-200 fps.  ArduPilot's default 400 Hz
# loop requires 720 Hz gyro rate (400×1.8) which the bridge cannot provide.
# 50 Hz loop requires only 90 Hz — comfortably below any Isaac Sim frame rate.
SCHED_LOOP_RATE 50

EK3_SRC1_POSXY  6       # horizontal position from ExternalNav (VISION_POSITION_ESTIMATE)
EK3_SRC1_VELXY  0       # no horizontal velocity source
EK3_SRC1_POSZ   6       # altitude from ExternalNav (VPE z = kinematic AGL from drone_sim.py)
EK3_SRC1_YAW    6       # yaw from ExternalNav (VPE yaw) — avoids compass field mismatch in SITL
VISO_TYPE       1       # enable MAVLink ExternalNav processing

# SITL only — GPS driver disabled; VisOdom pre-arm check trips because EKF_POS_ABS
# is achieved on the first VPE message before the 1-second VisOdom health window fills.
# On real hardware replace with ARMING_CHECK 1 (or appropriate bitmask).
ARMING_CHECK    0

# Without GPS, the GPS failsafe fires immediately after arming (bad fix) and
# switches mode from GUIDED → LAND, silently ignoring the TAKEOFF command.
# FENCE_ENABLE 0 prevents the geofence from blocking flight near origin.
FS_GPS_ENABLE   0
FENCE_ENABLE    0

# Kinematic model hovers at PWM 1500 = thrust_norm 0.5 = 1g.
# ArduPilot default MOT_THST_HOVER ~0.36 → hover PWM 1360 → thrust 0.72g → drone falls.
# Setting to 0.5 aligns ArduPilot's altitude hold with the kinematic model.
MOT_THST_HOVER  0.5

# Attitude controller gains — default values (ATC_ANG_*_P=4.5, ATC_RAT_*=0.135)
# are tuned for real-drone dynamics. drone_sim.py's kinematic model responds
# differently, causing I-term windup → motor imbalances → 180 m horizontal drift.
# Reducing these makes corrections gentler and prevents runaway.
ATC_ANG_RLL_P   1.5     # roll angle P (default 4.5)
ATC_ANG_PIT_P   1.5     # pitch angle P (default 4.5)
ATC_RAT_RLL_P   0.10    # roll rate P — raised from 0.04; needed to generate motor differential for tilt
ATC_RAT_RLL_I   0.0     # roll rate I — zeroed: even 0.02 accumulates over 45 s climb → motor imbalance
ATC_RAT_RLL_D   0.0     # roll rate D (removed — causes oscillation with kinematic IMU)
ATC_RAT_PIT_P   0.10    # pitch rate P
ATC_RAT_PIT_I   0.0     # pitch rate I — zeroed: same reason as roll
ATC_RAT_PIT_D   0.0     # pitch rate D

# Altitude PID gains — default values are tuned for ~100 Hz physics.
# Isaac Sim renders at 10-30 fps so the controller runs at that rate.
# Reducing gains prevents oscillation at slower update rates.
PSC_POSZ_P      0.5     # position Z P (default 1.0)
PSC_VELZ_P      2.0     # velocity Z P (default 5.0)
PSC_ACCZ_P      0.2     # acceleration Z P (default 0.5)
PSC_ACCZ_I      0.3     # acceleration Z I (default 1.0)
PSC_ACCZ_D      0.0     # acceleration Z D (default 0.0)
WPNAV_SPEED_UP  100     # max climb rate cm/s (default 250) — gentler climb
WPNAV_SPEED_DN  60      # max descent rate cm/s (default 150)
WPNAV_SPEED     100     # max horizontal speed cm/s (default 500) — prevent runaway tilt

# Horizontal position controller — reduce from defaults to prevent flyaway
PSC_POSXY_P     0.3     # horizontal position P (default 1.0)
PSC_VELXY_P     0.5     # horizontal velocity P (default 2.0)
PSC_VELXY_I     0.0     # horizontal velocity I — zeroed to prevent windup over 90s climb
PSC_VELXY_D     0.0     # horizontal velocity D (removed — unstable at 50 Hz)

# Prevent auto-disarm while debugging takeoff (10 s default causes disarm before liftoff)
DISARM_DELAY    0

# Crash-check disarm (default 1) fires at ~30 deg tilt during position corrections.
# Kinematic model + VPE position hold requires tilt angles that exceed this threshold.
# Disabled here; re-enable on real hardware.
FS_CRASH_CHECK  0
