# ArduPilot SITL parameters for no-GPS operation
# Load with: --add-param-file=control/no_gps.parm
# Parameters persist in eeprom.bin after first load; --wipe resets them.

FRAME_CLASS     1       # 1 = quadrotor (required; --wipe resets to 0 → arm blocked)
FRAME_TYPE      1       # 1 = quad-X (motor layout matches kinematic model in cesium_scene.py)

GPS_TYPE        0       # disable GPS driver
SIM_GPS1_ENABLE 0       # disable SITL GPS simulation hardware
SIM_GPS_DISABLE 1       # fallback disable flag (older ArduPilot versions)

# SITL sensor noise — both simulated IMUs use the same bridge data; noise makes
# them appear inconsistent ("Accels inconsistent") and crashes the EKF.
SIM_ACC_NOISE   0
SIM_GYR_NOISE   0
SIM_BARO_DRIFT  0

# Loop rate — Isaac Sim physics runs at ~30-200 fps.  ArduPilot's default 400 Hz
# loop requires 720 Hz gyro rate (400×1.8) which the bridge cannot provide.
# 50 Hz loop requires only 90 Hz — comfortably below any Isaac Sim frame rate.
SCHED_LOOP_RATE 50

EK3_SRC1_POSXY  6       # horizontal position from ExternalNav (VISION_POSITION_ESTIMATE)
EK3_SRC1_VELXY  0       # no horizontal velocity source
EK3_SRC1_POSZ   1       # altitude from barometer
EK3_SRC1_YAW    1       # yaw from compass
VISO_TYPE       1       # enable MAVLink ExternalNav processing

# SITL only — GPS driver disabled; VisOdom pre-arm check trips because EKF_POS_ABS
# is achieved on the first VPE message before the 1-second VisOdom health window fills.
# On real hardware replace with ARMING_CHECK 1 (or appropriate bitmask).
ARMING_CHECK    0

# Without GPS, the GPS failsafe fires immediately after arming (bad fix) and
# switches mode from GUIDED → LAND, silently ignoring the TAKEOFF command.
# FENCE_ENABLE 0 prevents the geofence from blocking flight near origin.
FS_GPS_ENABLE   0
FENCE_ENABLE    0
